{
    "compilerOptions": {
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowJs": false,
        "outDir": "./dist",
        "typeRoots": ["./node_modules/@types"],
        "target": "ES6",
        "module": "commonjs"
    },
    "include": ["src/**/*"]
}